# Akka

./: finance.sln
src/Finance.App/: ActorSystemSettings.hocon  Finance.App.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
src/Finance.App/Controllers/: FinanceController.cs
src/Finance.Common/: CompleteTransaction.cs  IInitTransaction.cs
src/Finance.Core/: ActorSystemExtensions.cs  Finance.Core.csproj  TransactionActor.cs
src/Finance.Core.CardPayment/: CardPaymentActor.cs  CardPaymentInit.cs  CardPaymentState.cs  Finance.Core.CardPayment.csproj
src/Finance.External.Ecom/: Finance.External.Ecom.csproj
src/Finance.External.Ecom/3DsActor/: _3DsActor.cs
src/Finance.External.Ecom/Authorize/: EcomAuthorizeActor.cs  SuccessAuthorize.cs
test/Finance.Core.Test/: Finance.Core.Test.csproj  UnitTest1.cs
