<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka">
        <Version>1.3.11</Version>
      </PackageReference>
      <PackageReference Include="Akka.Persistence">
        <Version>1.3.11</Version>
      </PackageReference>
    </ItemGroup>


</Project>
