<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka">
        <Version>1.3.11</Version>
      </PackageReference>
      <PackageReference Include="Akka.Persistence">
        <Version>1.3.11</Version>
      </PackageReference>
      <PackageReference Include="Akka.Persistence.Redis">
        <Version>1.0.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <Version>2.2.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Finance.Common\Finance.Common.csproj" />
      <ProjectReference Include="..\Finance.External.Ecom\Finance.External.Ecom.csproj" />
    </ItemGroup>

</Project>
