<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka">
        <Version>1.3.11</Version>
      </PackageReference>
      <PackageReference Include="Akka.Persistence">
        <Version>1.3.11</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Finance.Common\Finance.Common.csproj" />
      <ProjectReference Include="..\Finance.Core.CardPayment\Finance.Core.CardPayment.csproj" />
    </ItemGroup>

</Project>
